# serenity-screenplay-reniec

./: README.md  build.gradle  settings.gradle
fran/: build.gradle
fran/src/test/java/pages/: BasePage.java  Formularios.java  GooglePage.java  ListaCiudadesyPaises.java  MyTablaPage.java  Original1.java  TablaLearn.java  tabla.html  test.java  uploadHideInputFile.java  uploadHideInputFileGPT.java
fran/src/test/java/runner/: Runner.java
fran/src/test/java/steps/: FormularioSteps.java  GoogleSteps.java  ListaCiudadesyPaisesSteps.java  MyTablaPageSteps.java  TablaLearnSteps.java
fran/src/test/resources/: extent.properties
fran/src/test/resources/features/: Formulario.feature  Google.feature
src/test/java/runner/: Runner.java
src/test/java/steps/: ReniecSteps.java
src/test/java/tasks/: Navegar.java
src/test/java/ui/: ReniecPage.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: Reniec.feature
