plugins{
    id 'java'
}

group 'curso'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories{
    mavenCentral()
}

dependencies{
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.testng:testng:7.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.9.0'
    implementation 'net.serenity-bdd:serenity-core:4.1.3'
    implementation 'net.serenity-bdd:serenity-screenplay:4.1.3'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:4.1.3'
    //implementation 'org.seleniumhq.selenium:selenium-devtools-v86:4.18.1'
}

test{
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}